<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cazando Pokemons</title>
    <style>
        .title{
            display: block;
            margin-top: calc(5% - 37px) ;           
        }
        .container{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #imgPokemon{
            width: 30%;
            margin-top: 0%;
        
        }

        #pokemons{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px; 
            margin-left: 40px;
            width: 100%;     
        }
        #pokemons h4{
            margin-top: -20%;
        }
        body{ 
            background: linear-gradient( #e0ece9,#2DE1F5);  
            height: 100vh;     
            width: 90vw;
            }
        #pokemons div{
            background-color:#eda7ce;
            padding: 1px 2px;
            margin-left: -4px;
            margin-right: 20px;
            border-radius: 40px;
            transition: 400ms ease-in-out;

        }
        #pokemons div:hover{
            cursor: pointer;
            background-color:transparent;
            padding: 1px 3px;
        
        }
        
    </style>
    
</head>
<body>
<center>
    <br>
    <h1 class="title" id="pokemon"></h1>
    <div class="container">
        <img id='imgPokemon' src="./asset/imgs/descarga_1.png" alt='pokemon'/>
    </div>
    <section>
        <h1 id="tituloAlMedio">Quien es el pokemon</h1>

    </section>
    <div class="container">
        <div id='pokemons'></div>
    </div>
</center>
    <script src="./asset/js/main.js"></script>
</body>
</html>